#docker registry monitoring
# Append the following two lines into /etc/sudoers file, to make sure no password needed when running below scripts
# zabbix  ALL=(ALL) NOPASSWD: /opt/zabbix/containerHelper.py
# zabbix  ALL=(ALL) NOPASSWD: /opt/zabbix/countContainers.sh
# zabbix  ALL=(ALL) NOPASSWD: /opt/zabbix/countRegistryRepos.sh
# zabbix  ALL=(ALL) NOPASSWD: /opt/zabbix/nginx_status.sh

UserParameter=docker.runningcontainer.count,sudo /opt/zabbix/countContainers.sh running
#docker registry monitoring
UserParameter=docker.registry.status,sudo /opt/zabbix/containerHelper.py registry-proxy-dockerhub status
UserParameter=docker.registry.cpu,sudo /opt/zabbix/containerHelper.py registry-proxy-dockerhub cpu all
UserParameter=docker.registry.memory,sudo /opt/zabbix/containerHelper.py registry-proxy-dockerhub memory
UserParameter=docker.registry.ip,sudo /opt/zabbix/containerHelper.py registry-proxy-dockerhub ip
UserParameter=docker.registry.reponum,sudo /opt/zabbix/countRegistryRepos.sh https://127.0.0.1:5001/v2/_catalog

#Google Container Registry(GCR) monitoring
UserParameter=googlecontainer.registry.status,sudo /opt/zabbix/containerHelper.py registry-proxy-gcr status
UserParameter=googlecontainer.registry.cpu,sudo /opt/zabbix/containerHelper.py registry-proxy-gcr cpu all
UserParameter=googlecontainer.registry.memory,sudo /opt/zabbix/containerHelper.py registry-proxy-gcr memory
UserParameter=googlecontainer.registry.ip,sudo /opt/zabbix/containerHelper.py registry-proxy-gcr ip
UserParameter=googlecontainer.registry.reponum,sudo /opt/zabbix/countRegistryRepos.sh https://127.0.0.1:6001/v2/_catalog

#quay Container Registry monitoring
UserParameter=quay.registry.status,sudo /opt/zabbix/containerHelper.py registry-proxy-quay status
UserParameter=quay.registry.cpu,sudo /opt/zabbix/containerHelper.py registry-proxy-quay cpu all
UserParameter=quay.registry.memory,sudo /opt/zabbix/containerHelper.py registry-proxy-quay memory
UserParameter=quay.registry.ip,sudo /opt/zabbix/containerHelper.py registry-proxy-quay ip
UserParameter=quay.registry.reponum,sudo /opt/zabbix/countRegistryRepos.sh https://127.0.0.1:7001/v2/_catalog

#nginx monitoring
UserParameter=nginx.accepts,sudo /opt/zabbix/nginx_status.sh accepts
UserParameter=nginx.handled,sudo /opt/zabbix/nginx_status.sh handled
UserParameter=nginx.requests,sudo /opt/zabbix/nginx_status.sh requests
UserParameter=nginx.connections.active,sudo /opt/zabbix/nginx_status.sh active
UserParameter=nginx.connections.reading,sudo /opt/zabbix/nginx_status.sh reading
UserParameter=nginx.connections.writing,sudo /opt/zabbix/nginx_status.sh writing
UserParameter=nginx.connections.waiting,sudo /opt/zabbix/nginx_status.sh waiting
