#docker registry monitoring
# Append the following two lines into /etc/sudoers file, to make sure no password needed when running below scripts
# zabbix  ALL=(ALL) NOPASSWD: /opt/monitor/zabbix/containerHelper.py
# zabbix  ALL=(ALL) NOPASSWD: /opt/monitor/zabbix/countContainers.sh
# zabbix  ALL=(ALL) NOPASSWD: /opt/monitor/zabbix/countRegistryRepos.sh

UserParameter=docker.runningcontainer.count,sudo /opt/monitor/zabbix/countContainers.sh running
#docker registry monitoring
UserParameter=docker.registry.status,sudo /opt/monitor/zabbix/containerHelper.py registry status
UserParameter=docker.registry.cpu,sudo /opt/monitor/zabbix/containerHelper.py registry cpu all
UserParameter=docker.registry.memory,sudo /opt/monitor/zabbix/containerHelper.py registry memory
UserParameter=docker.registry.ip,sudo /opt/monitor/zabbix/containerHelper.py registry ip
UserParameter=docker.registry.reponum,/opt/monitor/zabbix/countRegistryRepos.sh {dockerhub-url}

#Google Container Registry(GCR) monitoring
UserParameter=googlecontainer.registry.status,sudo /opt/monitor/zabbix/containerHelper.py registry-gcr status
UserParameter=googlecontainer.registry.cpu,sudo /opt/monitor/zabbix/containerHelper.py registry-gcr cpu all
UserParameter=googlecontainer.registry.memory,sudo /opt/monitor/zabbix/containerHelper.py registry-gcr memory
UserParameter=googlecontainer.registry.ip,sudo /opt/monitor/zabbix/containerHelper.py registry-gcr ip
UserParameter=googlecontainer.registry.reponum,/opt/monitor/zabbix/countRegistryRepos.sh {gcr-url}

#Google Container Registry(GCR) monitoring
UserParameter=googlecontainer.registry.status,sudo /opt/monitor/zabbix/containerHelper.py registry-gcr status
UserParameter=googlecontainer.registry.cpu,sudo /opt/monitor/zabbix/containerHelper.py registry-gcr cpu all
UserParameter=googlecontainer.registry.memory,sudo /opt/monitor/zabbix/containerHelper.py registry-gcr memory
UserParameter=googlecontainer.registry.ip,sudo /opt/monitor/zabbix/containerHelper.py registry-gcr ip
UserParameter=googlecontainer.registry.reponum,/opt/monitor/zabbix/countRegistryRepos.sh {quay-url}

#nginx monitoring
UserParameter=nginx.accepts,/usr/local/zabbix/scripts/nginx_status.sh accepts
UserParameter=nginx.handled,/usr/local/zabbix/scripts/nginx_status.sh handled
UserParameter=nginx.requests,/usr/local/zabbix/scripts/nginx_status.sh requests
UserParameter=nginx.connections.active,/usr/local/zabbix/scripts/nginx_status.sh active
UserParameter=nginx.connections.reading,/usr/local/zabbix/scripts/nginx_status.sh reading
UserParameter=nginx.connections.writing,/usr/local/zabbix/scripts/nginx_status.sh writing
UserParameter=nginx.connections.waiting,/usr/local/zabbix/scripts/nginx_status.sh waiting
