server {
  server_name dockerhub.akscn.io;
  listen 80;
  listen 443 ssl;
  charset utf-8;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /opt/certs/akscn.io.crt;
  ssl_certificate_key /opt/certs/akscn.io.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass    https://127.0.0.1:5001/;
  }
  
  location /nginx_status {
    stub_status   on;
    access_log    off;
    include /opt/monitor/monitoring-iplist.conf;
    deny all;
  }
}

server {
  server_name gcr.akscn.io;
  listen 80;
  listen 443 ssl;
  charset utf-8;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /opt/certs/akscn.io.crt;
  ssl_certificate_key /opt/certs/akscn.io.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass    https://127.0.0.1:6001/;
  }
  
  location /nginx_status {
    stub_status   on;
    access_log    off;
    include /opt/monitor/monitoring-iplist.conf;
    deny all;
  }  
}

server {
  server_name quay.akscn.io;
  listen 80;
  listen 443 ssl;
  charset utf-8;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /opt/certs/akscn.io.crt;
  ssl_certificate_key /opt/certs/akscn.io.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass    https://127.0.0.1:7001/;
  }
  
  location /nginx_status {
    stub_status   on;
    access_log    off;
    include /opt/monitor/monitoring-iplist.conf;
    deny all;
  }  
}
